#design-container .info {
  display: flex;
  flex-direction: column-reverse;
  height: 80vh;
  justify-content: start;
}

#design-container .info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#design-container .title {
  display: none;
}

#design-container .gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 80%;
  padding-right: 1rem;
}

#design-container .profile-pic {
  border-radius: 20px;
  width: 360px;
}

#design-container .photo-container {
  display: flex;
  flex-direction: column-reverse;
  font-weight: 700;
  font-style: italic;
  align-items: center;
  gap: 0.5rem;
  font-family: Ubuntu Mono;
}

#design-container .data-detail {
  display: flex;
  gap: 0.5rem;
  margin: 1rem;
  align-items: center;
  width: 100%;
  font-weight: 700;
  font-family: Ubuntu Mono;
  width: 80%;
}

#design-container .data-detail > i {
  display: flex;
  gap: 0.5rem;
}

#design-container .data-detail > i {
  font-size: 1.5rem;
  display: inline-flex;
  align-items: center;
  align-self: stretch;
}

#design-container .data-detail > i::after {
  content: "";
  display: block;
  width: 3px;
  align-self: stretch;
  background-color: black;
}

#design-container .data-detail > div > span:first-child {
  font-weight: 100;
  font-style: normal;
  display: block;
  margin-bottom: 0.2rem;
}

#design-container .stack-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  font-size: 80px;
  margin-bottom: 1rem;
  justify-content: center;
}

#design-container .img-card {
  transform: translateX(6px) translateY(3px);
  background-color: black;
  border-radius: 25px;
}

#design-container .img-card img {
  width: 316px;
  height: 126px;
  object-fit: cover;
  transform: translateX(-6px) translateY(-3px);
}

@media screen and (min-width: 1000px) {
  #design-container .info {
    flex-direction: row;
    align-items: center;
    align-items: center;
    gap: 3rem;
  }
  #design-container .title {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-style: italic;
    font-weight: 700;
    font-size: 40px;
    font-family: Ubuntu Mono;
  }

  #design-container .mobile-title {
    display: none;
  }

  #design-container .photo-container {
    flex-direction: row;
  }

  #design-container .info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  #design-container .gallery-container {
    height: 80vh;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    overflow-y: scroll;
    flex-wrap: nowrap;
    justify-content: start;
  }

  #design-container .data-detail {
    width: 350px;
  }

  #design-container span span {
    font-size: 100px;
    line-height: 0;
  }

  #design-container .stack-container {
    display: flex;
    gap: 2rem;
    flex-wrap: nowrap;
    font-size: 80px;
    width: 350px;
    overflow-x: scroll;
    padding-bottom: 1rem;
    justify-content: flex-start;
  }

  #design-container .gallery-container::-webkit-scrollbar {
    width: 5px;
  }

  #design-container .stack-container::-webkit-scrollbar {
    height: 5px;
  }

  #design-container .gallery-container::-webkit-scrollbar-thumb,
  #design-container .stack-container::-webkit-scrollbar-thumb {
    background-color: var(--dark);
    border-radius: 3px;
  }
}
